{
  "name": "change-fleet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "changefleet": "bin/changefleet.js"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test": "node --test \"test/unit/**/*.test.js\"",
    "test:integration": "node --test --test-concurrency=4 \"test/integration/**/*.test.js\"",
    "test:acceptance": "node --test --test-concurrency=1 \"test/acceptance/**/*.test.js\"",
    "test:provider:codex": "node --test --test-concurrency=1 \"test/provider/**/*.test.js\"",
    "test:ui": "node scripts/run-ui-tests.mjs",
    "check": "node scripts/run-checks.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  },
  "dependencies": {
    "@openai/codex-sdk": "0.146.0",
    "cross-spawn": "7.0.6"
  }
}
